version: '3.8'

services:
  mongodb:
    image: mongo
    container_name: my-mongodb-container
    networks:
      - my-network
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"

  django:
    build:
      context: .
    image: my-django-app
    container_name: my-django-container
    networks:
      - my-network
    depends_on:
      - mongodb
    ports:
      - "8000:8000"
    environment:
      - MONGO_DB_NAME=mongo
      - MONGO_PORT=27017
      - MONGO_HOST=mongodb

networks:
  my-network:
    driver: bridge
